114 Caput decimum

N uno dicunt. ²

melius. 1³11ss ἰῇ eben 80 81 11111111111 haberemus
11111111 Vide speeiem cultus dei veri. In idolis
111111111111011111 coluerunt, ut in Ierusalem. tempore

111111111 regis hoe eaput seriptum est sub quibus
1 11111118. 'prophetavit-

Loq . . 2²
rerba iuramenti vani est in heb[raeo]. q. d. flebet
111111 11111111 fcit ir §tumme beistqe [eut q. d. frustra
111111· 1,11111118 sunt verba iuramenti vani, quia adhuc
11 111111111111118 111 vestris operibus vanis ete. fidem non

11 hx 11111οἀ1118, nitimini vestris viribus etc. ferite,
Ἰ1-111μ 1151·

amaritudo

1111Ί galle. Cum mendacio superest. mera meta-
Ι1111111111, est per figuram. brauss mitt eud) nicbtss
mfldjfzem seminatis falsum pactum et iuramentum

valum] , sed germinabit Vobis bethelem> , ubicun-
111113 11Γ11118.

Vaccus. ³

1 xponit se. lyra 1110 placet, pro vitulis Be-

1ἱ111111-1111Γ1ἱ metuunt habitatores Samariae, 810 esset
effu 11 Um. -·

4Et edi[tui]
11111.. in quo editui eius exultare solebant de gloria
11111111. Η800 sententia est, orabimus deum in Betha-
11111111, ut maneant tantum vituli , vehementer metuit
[1111111188 Samariae ne vitulus auferatur etc. quia
111111111 nt et vitulos auferendos a Samariae. Simile
01111. 1111111 0111110111 modum quod de Tui-eis diximus⁴
111111111111 ex templis fecerint ῃῆετδῇαῐῑε ete. interim

 

Mffiffil] V· 3· 2) V· 4· 3) V· 5· 4) Incipit fol. 126. A

 

