40 Caput sextum

Supplantata

111-1 insidiata sanguini, et satietas vel foedus sacer·
1111111111 11.-,11. quasi fauces latronum, pergentes de,
,1111111111-,1-1, Gala-ad non est civitas, sed nomen regionis
11111-11111111, Propheta hoc vocabulo totam synagogam
1-1·11·-,1,11 1111 regno et sacerdotio loquitur. Vide
Η11-1-11-[111111] 21 vel 22. Potiorem partem populi,
1·1,11;1-,.111,-1,.1111001·1101;00, prophetae appellant (1313311,
1117 1.1 111111 1,- 1118108311 illi apud quos est testimonium,
11111111- 1- 1 11.-1111311111 et docendi, bet cumulus testimonii,
1 lui 11111 -1-1-11011013 alios etc. sacerdotes intelligit etc
111-11 ῐ 1 111111 iniquitatem. Tribuit proceribus quod
111-1111 -111101 sanguinem atque ita opus tribuit, unde
111011111111111111111313 sanguini, quomodo iam sequitur.

Et quasi etc. ¹
l* 1111- quae dicit Hiero[nymu⁸] hic. Idem est
111 111111-1-111111, quare Sichem etc. Inter Sichem

111 111-1111111111] fuit credo nemus et sylva in qua
111111111111111. latrones. Christi evangelium hoc con-

111-111111, 111 11103 de semivivo etc. Tractus est sensus ⁶

11, 1111111111111111110 latronum, sicut solent etc. tales
suni. 111111 sacerdotes qui perversa studia agunt etc.
1111111- toz-nium traximus ad tempus post resurrecti-
11111-111 {flu-isti, ubi apostoli passi sunt multa propter
[3111111111111 11. persecutoribus. Similitudo tantum est,
(1111111111111 interfecti sunt volentes ire ad verum deum.

Pro latronum,

111111111111 proprie, accinctus est ad bellum, hebraea
111111 11111. 111-111. latrunculi Syriae alibi, id est: milites
pszlitfflss, fussfnetbt, Ῐιιῇυοῐᾶ, fauces dicit, qui velint
110 1111111111, et qui fortiter raperent Christianos etc. ——

Ξ’8011 ex Iuda.⁸
istc locus est obscurissimus si sequamur inter-

 

1) 111. ’11. 2) Incipit fol. 117. Β. MSGi. 3) V. 11.

