1613 Versio latina

11166666, quam mihi dederunt amatores mei.l Igi-
1111Ὶ 111-11111111 eas ut sint tanquam silva et depascent
6116 111-11116.Ξ Visitabo contra eam dies Baalim,
1111111116 [mensum fecit, et ornata monili, ac torque
61111 66611111 est amatores suos, mei autem oblita
661 *liz-ii deminus.

ἱΕ1·ψῖ1.·.1··11 autem, ego blande invitabo eam, et
1161111611111 111 desertum, et amice cum ea loquar.
111111 11111111 111 ab eo 1060 vineas suas, et vallem
111-11116, 111 aperiatur speS. Et canet ibi, sicut tem·
111111ἆ adulescentiae suae, et sicut in die quo ascen-
1111- 116 [61111 Aegyptia* Et erit in die illa, dicit
111111111111, *vocabis me mi marite, et non amplius
1116111116- 11111, (101111116 1111, auferam enim nomina
haalim 116 ore 61116,1166 recordabitur ultra nominis
1111111111,

lii, mrcutiam eis foedus in die ilia cum feris,
61 111111 1611161111116 coeli, et cum reptilibus terrae.
Et. 111-111 1”1·ῑ [igam arcum, gladium, et bellum de
111-111, rt 1111116111 606 6661116 habitare. ⁵Desponsabo
11· mihi 111 aeternum. Desponsabo te mihi in
111611111,1 rt in 111(11610,111 gratia et in miserationi-
11116111 fide desponsabo te mihi, et cognosces
111111111111111.

] t. 1,--111 111 (116 1110 , exaudiam dicit dominus,

1·111111111;111·1 scelos, et illi exaudient terram, et terra ,

61111.1,11·111,·1 frumentum, mustum, oleum, et haec
61111111116111- 1621661ἐ61111116110 enim eam mihi in
1161111111, 61 miserebor eius, quae fuit· sine miseri-

 

1} 1. 16161110 finalis synagogae. ⁰2) Sic Christus Matthei
213. ἹΙ1 1 111611 super vos omnis innocens sanguis etc.
t ,1 Π1ιι611111111111 credentium reliquiarum, et totius ecclesiae
1111116 111 deserto est, et nihil habet nisi blandam
1 1116111 1111111111. 4) Er'it liberatio splendidior quam in
1161111111 11116. aeterna. 5) Thesauri ecclesiae quod habet
11611111 111611511611136111,111(1166,11116111 hoc est, defendentem, fo·

111ιῖ111616, ι11 111 malis compatientem. Sed haec omnia in
11Ιί,ι 111Ιὶ x

.
,aad
.
μ - n ᾼᾼ--ῌώ -Α-μ- r-fl-——A-——A

