-v-v-Y—vw-vv-v--v-u--vf———n--v—v—-v-u-r—-r- m*- -v--w—-fae „.‚-‚, - v- -v—* -- -—-
Ο

MART. LUTH.

--ADDITIO IN LOOUM
Hoseae ca. 13. Ero mors etc..

*-

unc locum: Ero mors tua, o mors, ero nmrffiU?

tuus inferne, apostolus Paulus ’810 legit, 1- {3:312
153¹* Ubi tuus mors stimulus? Ubi tua 1111111111,-
victoria?

ποῦ σου θάνατε τὸ κέντρον,-
ποῦ σου ᾄδῃ τὸ νῖκος;
de> qua re paulo copiosius et diligentius (1100111111111
081. Quia Paulus putatur quasi aliena et 1111111111·Ι
tinentia loqui, 1100 081 facile ullus locus tam 1 11 11
translatus ut hic Hoseae 13. *³¹⁸
Primo, evidens est, varietatem esse 01111111 1111

ipso Ebraeo textu, nam 1100 verbum ,Ehi‘ 111 1. t
er0, HieronymuS, Symmachus et nostri 1111111118
constanter testantur se legisse in suis exemp-h 111-
11118. Contra alii, ut Lxx. quinta aeditio, 0111111111111
testantur, se legisse per methathesin ,A’ie‘ 1111
ubi. Quibus consentit Paulus apostolus, 00111ι ,1111-
vis autor imprimis, haud dubie ebraice doctissime.
Quin sunt etiamnum Ebraei‚ qui etiam ipsun] ,11111ἱῦ
sentiant significare, ubi, et non 010, 011111 1111111111Ι
1110118, 010, 811 ebraice ‚Ehie‘ Exo. 3. 2. 111-μ. ἶ.
Ἰ. Paral. 17 .*’¹‘* Nec nisi per apocopen e 1111111111
egi pro ero.

 

⁸¹) In marg. coll. Ien.: 1. Cor. 15. ⁸¹⁸¹) In 11111111.
111. Ien.: Hoseae 13. ***) Ι11 marg. coll. Ien.: 13111111- ;“1,
. Reg. 7. 1. Paral. 17.

 

 

