Hoseae prophetae. 11511

sinam P Est autem perditio haec ex te. 11111111
11111118 1001 vera sententia est.

Usi autem sumus hoc dicto ad refutandus 11-
beri arbitrii· 0880110108, quod salutis nostrae 11111811.
801118 sit (10118, 11011 1108110 011010, 1108 autem 1111111-
tutos gratia ‚ nihil ex nobis posse nisi peccatine·¹ 1111
810 1101118 111818 0880 causam interitus. Haec aas-11⁴-
tentia etsi cum ea, quam ostendimus, non 1111118118,
videatur convenire, tamen 1111110 0110 10 1111111111,
11181 quod a specie ad genus translata est. 11111111·-
0111111 Ι81001 81111 11181 001180 fuit exicii propter 111111-
cata sua, deus autem, 81 peccare desiisset, et 8111111111
poenitentiam, libenter eum servaturus ut (1010111111 rue
fuerat. Sic omnes homines sibi accersunt 0011111111 1111-
icium per peccatum, si poenitentiam non agant, 111111Ἰ 1-11]
peccato resistere ‚ vel poenae peccati occurren? m:
mederi possunt, destituti spiritu sancto. Nam 11111111
regula certa est 00 vera, deum 0880 natura 1118111111τ
ideo nihil a deo proficisci 11181 quod bonum 13:21..
Mors autem est mala, peccatum etiam est 1110111111,
item poenae, quae peccatum sequuntur, sive 81111.
corporales sive spirituales, 11011 igitur 0 (100 1111111-
ciscuntur mala 11000.

Unde igitur , inquieS‚ sunt haec ‘1’ 811111. 111
11180 peccato secundum sententiam: 1111100111111111-
die comederitis ex ligno hoc, morte moriemini..
Sed peccati porro quae 001180 sit, si roges, 8111111111
literae ostendunt, id ex Satana 0880, 0111 1111111111
verbum dei assenserunt nostri parentes, et (1811 111,-
obedientes facti incurrerunt in horribiles 11111--111111-Τ
110111 per peccatum illud non solum corpora 1111111111
810 infirmata sunt, ut ex immortalibus mortah'fl 1111-
rent, sed etiam mens depravata est. Amisit 1111111

‚omo veram dei noticiam, et voluntas quoque 111111
dmodum est depravata, ut nibil quam 1110111111 1111-
0101, 1100 est, ut Paulus dicit-,² ut oderit 1111111111

 

1) Gene. 2. 2) Rom. 8.

 

