11111 Caput undecimum

1111111, quomodo Matthaeus² prophetiam hane tum
111111111111 impletam esse dieat, cum Christus puer
1,-,111 ,1035711110 111 Galilaeam rediret? Si enim ex
111. 11111301151100 sententia prophetam interpreteris, plane
11111111. nascetur sententia. Absurdum autem est,
];111;;11111,·0 inter se tam magnos autores. Sicut osten-
1111 1. Hieronymus ‚ Iulianum Augustum tanquam
111-1111110 flagitium hoe obiecisse Christianis, et 5113-
gillasse evangelistae autoritatem , quasi illudere
1111111111, 3011110115, cum quae de veteri populo.
·111-,1111111110 dixit, Matthaeus ad Christum accom-
1111 1111113.
ffied facilis res est apud homines non conten-
1111111111 prophetam de veteri populo loqui *certum
111-1. 1ᾶο0 autem eum filium vocat, quia ad Mosen
1·1. 1111111111,ς ouius verba, sicut saepe alias² 1110 imitari
11111111. Sic enim concionatur Moses Deut 1. ²
Γ 1111 1111113 te dominus deus tuus, ut solet homo 30-
11111111- parvulum filium suum in omni via, per quam
1111 11,11111115115 (101100 veniretis ad 10011111 istum. ·
[1 111· igitur, inquis, accommodat haee ad
1 1111111111 Matthaeus‘P3 Respondeo: Nullam aliam
1111 eausam, quam ut ostendat verum et ab

11111111110 genitum dei filium esse huno Ihesum, na ”

111111 sx Maria virgine, et revocatum per angelum
111111 *aegypto in Galilaeam‚ siout olim non natura,
111111 per misericordiam ffl’ius, populus Israel, ex
3111ι 11,-111110 vocatus, et in terram Canaan patribus
1111151115οω reductus est. Neo habet aliquid in-
11111111)ἀὶ haee sententia, non enim novum aut inu-
,111111111111 est, cum similes eventus sunt, ex particu-
1111111115 sententiis facere generales. Siout paulo
1111111 quoque evangelista feeit, oum Ieremiae sen-
11 1111111111 transfert ad luctum excitatum indigr.
111111 1111· infantum eirea Bethlehem.

 

1] Matth. 2. Quaestio, quomodo Matthaeus hu]
11111111] citet? 2) Deut. 1. 3) Matth. 2.

