   
    
   
    
     
    
   
    
    
  
  
  
  

Hoeeae prophetae. 301

1113 111 1. ad 1133131108ι 'de gentibus
,111133 (11333333111111 ab ea dei noticia,
1-1'113 1111111111.
, autem propheta 31113 dubio ad syna-
ſtrtem quae 31 angelium abiectum erat.
*lam 1111331 populus et in errore hoc
,1 .’. Ham: 3311133113, 1108 merito exusci-
’- ad sedulam 1111111131 1101111- dei, quid
' .1 agunt, qui verbum negligunt, quam
111 relinquant impiam. Ἴ
utem impiorum, 11113 est, aut carentium
ν1131111131 negligentium finis sit, ostendit
⁴* n nlaudit 113113 331131011οω,οι dicit.
..111 intelligens, 11311 ,3,31 qui verbo non
111, et negligit„ 1311111111, corruet. Sicut
*ue 1113131133131113 331, Ροριὼιιε, quod
1 131113. Quid 3111111 deus eum his faciat
κς -bus 1131131 verbum , 31 tamen verbo eru-
quam 111 333 tradat in reprobum sen-
331, 111 sinat 3113 ferri suis consiliis, do-
15.. Hie finis 331 idolatriae et immetatis
311 grammaticam attinet, verbum,1ephe·
t 1133 1333 (1333113. eeclesia seu coetu
Ἰ113, segregari 3311 sepsi-ali ad. peculiarem

,ρ ,’

;““’ 111 1311131, ne delinquat
13 111 Gilgal, neve aseen-
wuenfs *⁴³ iul-etis> Vivit
‚qs ἴ = ,. ,
..1, 11 propheta exhorta-
* ι -. exemplo Israel-is
a* 1311310110, ad idola-
3* -113 est, 8103111181οε
3:3¹ ’ &templo Cainitaru·

152„ in idelatriam'.

 

