11111 Praefatio in

Matth. *Al agitur de officio Christi, quod, se con-
iunxerat cum peccatoribus. Alio in loco contra
[³55 r i5;·=eos disputat, deo gratissimum esse sacrificium,
111 11111 1111111111 aliorum necessitate, et non temere
iustissimus alios. Paulus autem quam apposite
huius prophetae testimonio utitur , in prima ad
Ε1“.5-«,Ι1-ῑ111;11106 cap. 15. ubi de resurreetione mortu-
11111111 per Christum certo futura concionatur. Ad
11111111 niodum 1106161 aliorum quoque prophetarum
6111111111111111 allegare, quibus· tum ipse filius dei tum
Ι· 11111 ministri apostoli novi testamenti praecipua
«ΙΨ«;« gumi 11. confirmant. Sed cum Hoseam iam sus·
ΙΙΙΙ 155 11111116 enarrandam, malui huius unius testi-
nzw1iii5 1111,111 tanto lectoribus esset commendatior,
et iutvffigerent omnes nos 16016 111 60 enarrando
11111111,ϊὲ operam.

⁴³ Ae profecto nostro seculo ecclesiae necessitas
11661111111111 prophetarum lectionem desiderat, ut
111111111111111 pii in promissiones de regno Christi,
«1111 15 Ι «111611 ecclesiae tam magnifice prophetae
Ιτ 1111111111 11616111111, nam in tot ac tantis calamitatibus
«111111 aliud est, quo nos possumus erigere et con-
solari, quam quod etsi oppressi varie laboremuS,
1111111111 11111116 regni vera membra sumus ‚ in quo
agnosuimus nos sociatos marito nostro Christo,
11111111 111 2. cap. Hoseas4 suavissime concionatur
et qma-:timus post tot casus , post tot discrimina
16111111. potituros nos victoria Christi, qua mortem
vicit, et evertit infernum, sicut in 13. Hoseas⁵
proiniitit. Hanc enim spem si ex oculis 16111ον6116,

quid 1161 , (111οᾶ consolari animum Christianum ·

111-1111111ἲὲ Vere enim Ρ61111166 111 ea ipsa disputatione,

11 Matth. 9. 12. 2) 1. Corinth. 5. 3) Prophetaruff
ffiffiilp Ι 11 1Ξ1116 necessaria. 4) Hos. 2. 5) Hos. 132· 6) 1. Co

 

*1 111 contextu coll. lenensis legitur: 13 Hoseas; i
margins vero: Hoseae 12.

μ m ᾼ 111 *nn-43. ᾼ μ. „ ,4.ψμ

