in loc. Hoseae XIII. ,ΞΕ-’1

Occursus tuus, ut et psal. 91. latine habet: Ab
incursu, id est, a ,kebeb‘ quinta aeditio et Them-
dotio, plaga tua.

. Si vero legas a nomine ,dabar di 1001111111.-
significat verba tua, res tuae, causae tuae, 111 11111-
-1311, Sic legit aquila et quinta editio: Ubi 1111111
sermones tui‘? Et Lxx. ποῦ ἡ δίκη σου, ubi 11111
causa, vindicta, poena, ius tuum et similis¹ 11111
quibus infra, nam mihi lectio ista habetur violent-„1
>et coacta.

Sic ergo ex Ebraeo absque praeiudicio mihi
vertenda videntur verba proprie: Ubi sunt 111-13ῑί-
’101111130 tuae, mors‘? Ubi est lues tua, 1111111-1111 *τ’*
N 011 loquitur autem propheta de pestibus 311 11111-
13111 8011 casualibus‚ de quibus medicorum est 111111-
care et disputare, sicut nec de morte 03811311. 111-11
de naturalibus pestibus et morte nobis congenitis,
quae per omne genus hominum saeviunt et 1111111111,
quas pestes habet etiam iuveniS, sanus, 101111111111,
formosus omnes enim moriuntur, et eisdem 1111311-
bus morimur omnes. Sicut psal 51.* phu-m:
Ecce in iniquitatibus conceptus sum. Sed 1111111-
quam de his plura dicam, prius textum Pauh 1111-
solvamus.

ALlegat 8. Ρ3111118, et connectit duos locos mi-
’ pturae, 1. Cor. 15. Prior est Isaiae 25. *Ψ -111Ι
sorpta est mors in victoriam. Perspicuum 0111 1111·Ι
ipsum cum 31118 multis errasse, qui 1131111313.-
1111110 10011111 1083130 0880 eundem in Hoseae 13 ‘
Ero mors tua. Posterior est hac cap. 13. Hse,

Ubi est mors stimulus tuus ‘2²
De priore prius dicendum est. Hic 1111.-

l Τ ixx, corrigit Paulus, cum dicit: Absorpta 1111

nors in victoriam, ubi 1111 transtulerunt: Dei-z 11111

 

¹¹) In marg. coll. Ien.: Psal 51. ⁶⁸) In marg- mit-
essaje 11.3 Cor. 15. Esaiae 25. ¹⁸¹* ⁸) In marg. 00111111

 

