3:35 Caput nonum

31313 111310, 11011 debent iurare, quibus id non per·
mittitur ex singulari νοο3110113.ι Magistratus au-
13111 cst disciplinae custos, bonis 111 honorem, malis
111 poenam. Hic sicut ius habet puniendi , ita
31111111 1113 habet constituendi iudicia, et mandandi
111 armenti. Qui igitur iure agunt, faciunt id man-
11111113 magistratu , qui idco praeest , ut tueatur
1111111113 , et nocentes puniat. Qui iuramento testi-
111311111111 31111111 111 re dubia confirmant, faciunt id
mandante magistratu, nec peccant. Est igitur
1111113 publica 31 legitima vindicta iudicanda, non
1111111131, nam exercetur per magistratum, qui vult
iniustos deferri et accusari, non vult confirmari
3111· 11111 maliciam dissimulando aut ferendo.

RHabet autem postea locum pacientia Chri-
1111111111, 31 1113, quod quaeris, impetrari, et obtineri
111111 potest, nec Christus aliud imponit suis, ‘qui
311111 legem non venit solvere, 1130 politias vult
,111 111τ 31-3.810111 id 31113 331113111113 scripturae ostendi
put-i. St.

Responsio igitur· ad propositam quaestionem
11 1111 331130111131113 in quinto capite Matthaei lo-
q 1111111.- in ‘genere (13 omnibus privatis personis.
&insulares autem vocationes non tollit, sicut certe
1111111313111 magistratus non 101111 Ρ1οΡ11313“3.1113111
h 11111 peculiarem vocationem, igitur non facit con
11- a Christi praeceptum, cum populo sic merito
111-1111111011, ita enim iubetur divinitus.

111131 autem peccatum huius populi quoque con·

· 1111131311, 1(1 eiusmodi 331, 111 3131 111311 nihil
1111111333.οᾶοω 313 111ᾶ1033, 13111311 pro eis orare non
1111111113. Misericors deus hoc modo cum peccatoribus
agi 1., ut eos per verbum de voluntate sua doceat,
111111111113111 damnet, 31 hortetur ad poenitentiam.
1111 11. ministerium certis hominibus mandat , non

 

1] Rom. 13. 2) Pacientia Christiana. 3) Matth. 5

