Hoceao prophatae. '347

mani 11111111, quod tam desperatae maliciae sint,
11 nihil cogitent, quod non idem patrare ausint.

; [a domo Iaraol 1111111111111111,,1111Ι
1 , Is 31an 1111111111 1111111111, etpollurtur

., ΙἮ1111111111111111111111 1111. id tamon 11

ἶ admoneamus opero precium eat. Quod 11111
j 11 rc idolatrae¹ sibi magis placent, quam in cultu
111. Itaque 1111111111 praeclare 11 (11 dco iudica·

bant 11111111, cum cumulassent sacra. Sicut mon·
11111 11 sacrificuli 1111 demum 11 deo gratissimam

1 rem putant facere, cum sacrificant, cum observant
certos dieo, oum ieiunant. , ’
’ Sed quid hic pronunciat dominus? Video a
quibus abhorret animus. Nam (ruitur, quoa homi·
1111 11111111 mandato (1111111111, nihilo deo gra·
tiores 1111, quam honesto viro turpis 1111111111-
terium. Siout igitur aduiteram 111111 maritus, ita
regnhm 111111 tandem eiectum ex sua 11111, 11 11

; gentas translatum 111, sine misericordia 11 sino ape

reditun, 11111 in 1. capito propheta vaticinatus¹ 111.

· ad o Iuda, ponis tibi 11111111, cum
convertam 'captivitatem populi 1111.

Ragnum Iudaquoquc proptor peccatum a Baby·
-· ionio captivmn abductum 111. Sed 11111 capti·
vitaa non fuit perpetua. Nam proptor promissio·
nem Davidi factam (quam hic figurata messem
11111) oportuit hunc populum manere 11 restitui,
11 ex 11 nasceretur Christus.
Egregia 111111 ornatur tompus ‘regni Christi, ,
rod id comparat propheta 111111. Ao imitatus

1) Summus idolatramm cultus deo est abhominatio*

⁸) In coil. Ian: Abominatio

 

