111-11 Caput sextum

-r [litatur haec sententia a Christo Matth. 9. ²
11111 Christus se tuetur contra Pharisaeos ‚ quod
ι111111111303111 'vocarat ad ministerium, et cum pecca-
11.-1 111-1118 11011 dedignabatur comedere, eam rem in-
11111110 ferebant Pharisaei. Sed Christus iubet, ut
1111111111. quid sit: Misericordiamvolo etc. SignifiCat
11111111- deum non velle tantum hane misericordiam,
111111 adiuvamus alii alios, in corporalibus 1113118,
1-11 111 spiritualibus etiam ” Fit autem hoc eo
1111 Ι1111, 81 doctores se cum peccatoribus coniungant,
.·1-1111 doceant, si dehortentur 3 peccatis et cohor·-
11· 111111· ad pietatem. Hanc misericordiam eum
1111111111. deus, merito Christus factum suum defendit.
Secundo citatur Matth 12. ² cum Pharisaei
111111131031 discipulos ob evulsas spicas et gustatas
111 111-1111113110. Igitur Christus eo in 1000 misericor·
11111111 vocat , non iudicare alios , sicut Paulus quo·
11111· dicit: Charitas non est suspiciosa, 1100 est, ac-
ripit' et interpretatur omnia in meliorem partem.
(1111111113ηή igitur hi duo loci vocabulum ,Hesed‘
111-11· 111 1000 aliud nihil significare, quam quod nos
11111 ·1·1110110111 803 charitatem appellamus. Hanc di-
111-110803 deo gratiorem 0880, quam sacrificium.
Coniungit autem cum dilectione noticiam dei,
11111111 praeponit holocaustis. ⁸ Saepius autem iam
1111111138 quid sit nosse deum, nempe scire, quae
:it 1111311138 0138 0133 1108. Hanc noticiam in lege
111111 111νο111011138,1οΧ enim aliud facit nihil, quam
111. ostendat, quid deus a nobis flagitet, nempe di-
11111 :fiunem (101 et proximi, sicut Christus Matth. 22. ⁴
11-1 1,.11 summam pulchre contrahit in haec duo prae·
111-911111 Diliges dominum deum tuum ex toto corde,
1111111111113111 tuum sicut-teipsum. 811311131- quae-
1-1111 ,111130 voluntas dei sit erga eos, qui haec duo
1111 ·111 data non servant, minatur 018 iram et aeter-
1115'1 poenas.

 

1) Matth. 9. 2) Matth. 12. 3) Noticia dei. 4) Matth. 22

-.ΛΑ-..1

