- ›-v-†--—-v—< - ---„v
v ΕΙ

” Ι

«

Ηο8030 prophetae. 4¹:³1

pitale in 00010813 peccatum est fiducia 0110111111.
'N on solum enim istam crassam idolatriam sigum
cat, quod adorarunt statuas , manibus 11011111111111
factas, sicut adhuc ante 0011108 impii papatus 111111111-
idolatria est, dum in hoc loco Mariae, in 111111
Annae, 01 3110111111 divorum statuae splendido. 1111ὼ
(11113111111 01 00111111111· , ibi enim procumbunt 11111-
lati-ae in genua, ibi vota faciunt, ibise putant. 1111-
audiri intercessione talium divorum, quos 1311111111111
patronos suorum negociorum constituunt.

Sed complectitur propheta etiam vanam ’111111-
ciam propriorum operum seu meritorum. ¹ Romo
enim opus manuum hominum dicitur 11101130111111111ἵ
nam sua voluntate, deo non iubente deligunt sihi
certum vitae genus monachi, quo sperant 80 tls-u
placituros Sic alius dum ieiunat, dum certis 1111ι
bus a quibusdam cibis abstinet, putat se (100 pram
stare cultum. Haec sunt opera manuum nostru-
rum, quae adorant idolatrae tanquam deum. 1111111
011111 1111111 81111 11181 traditiones hominum , 1111111111
confidunt deum hoc modo placari, coli 'et 01111111.

Sic Israelitae cum immolarent certis in iras-122„
quae sibi delegerant, cum mactarent 11110108, vum
prociderent coram statuis , ex operibus manu 1111 1.
suarum faciebant deos, hoc est, putabant se 11111·-
1110(10 (100 commendari, praestare cultum , mElTTi
remissionem peccatorum etc. Hoc, inquit ecclesis„
non faciemus amplius, scimus enim peccaturum
remissionem contingere gratis per filium dei, 1111111
111 8013 (101 misericordia confidimus, in hac ns·-
quiescimus‚ per hanc speramus remissionem 1181·-

0310111111 01 vitam aeternam.

Corda· autem ad hunc modum illuminata, 111111
1(11111111111 carnem, 8011 (1081(10113 carnis, sed 00111111
arnem pugnant , et respiciunt ad verbum, 1111
uidquid verbo vident praecipi, solicite faciunt.

 

1) Opera manus hominum.

 

