 

in loc. Hoseae XIII. 531

credo Lxx. primos invenisse ,1111111131 hoc 101111 inter-
pretationem. Quidquid sit, quando mortem st
regnum- eius nominas , omnia 1111111013, flammasti
etiam si tantum febrem , papulam, 11111111111111, 11111-
culam' mortis nominares. Mors 11111111 totum genus
. hominum absorpsit. Unde et ,1111115111ἐ inferni Pau-
, lus solus vertit victoriam, [11111111 11111111111111-1110111
aeternam ‚ ubi Lxx. stimulum posue-rs, ut 1511111111
dixi. Quia infernus per ‚kffisshss 111 est peceatum
absorbet, regnat ets triumphat 1111111111 genus 11111111-
num, veluti nunquam liberandum„

Hic iterum Vides Paulini] dolce-tari 111112Ι signi-
ficatione ,Nezach‘ pro victoria, quod 1111115 111 finem„
in sempiternum transfertur, quod 111. trisse-rit 1111
praevaluerit, qui pereunte 1111111151111111 massot, Ut
psal. 9. Inimici defecerunt frameae 111 1311111111Ί id
est, victoriam.* Et psal. 111- 1111111111 {scienta suain,
ne Videat in finem, id 65ῒῖ ”1.’11;τ“1,1ζ11·111111ᾧ ffiss 11113111
per ,keteb‘ devorat omnefi 1111111111ϋὲ 111 finem„ 111
est, in Victoriam, quia omriiluffi 1·1‘1‹Jrifflltiibuffi ipsa
pergit et triumphat.

Est sane pulchra proffitqmpoia, qua moi-52⁴. et
infernus finguntur hostes 111111111111111 111111111111Ἰ terri-
biles armis suis, aculeo, Ξ1““,ῑ11;·1.1111·Ί 1111111111·ε virtores,
triumphatoreS, insultatores 111 111111111111111,Ἶ sna victo-
ria, id est, peccato et morbo 1131111110, quos 11111ιὲ
dei per seipsum pro nobisff, 111 11111111] [1111111111τ 11111-
stravit, et sustulit in sempiternum? 131 111 rhetoriani.

Iam facile est, si libffi„ 111111111111 1111.111“111·111111111-
nes conciliare, ut: Ubi sunt 11111111 sermones 11111·
Sermones, verba, res 1111011111, 1111111111 agitfi 1111111
ipsum peccatum et chirographum decreti* ut. Pau-
lus ait,*'¹‘ quo nos reos arguit-7 1111111111111, 0011111111111111,
Quid enim mors aliud 0121111111 noe 1111111111. afficere,
contendere, iactare, quam hanc vocem: Tu perc:-

⁸¹) In marg. coll. Ien.: Paul, 11, 111. ss] 111 marg..
coll. Ien.: Coloss. 2.

34 *²

 

