3ss Caput. quartum decimum Ozeae prophetae.

illi convertentur
11111 111111 1111111111, avertentur qui non sunt sub liban0‚
111 cst.- 1··1,·1“·11ἶ111131.
Ἰ1.11--1,·11ζ frumento et crescent ut vitis,

11111111- 111ζ Evangelii praedicationem.

111111111---1Ἰ est optimum fuisse vinum, mea sen-
111111111 1,-1-1 1111111111861111111. 61 vultis referre ad sacra-
1111111111111 altaris, potestis. Pulchra promissio de
1111111111 1-1 1111111111. Christi.

Ephraim etc. ²
11·11111111·111.1111· spiritus quod non habebit Ephraim
1111111111111111111111.
’ Virida.
1111111111111 virens quo significatur Christi regnum
1-1 1111111111111 suum stare in persecutione et foelicitate.

Ex me,
111111 1111 1111, praedicatio est misericordiae et abne-
8111111 111-1111111111 quae nostra sunt. Ego sum vitis,
&fif-'2 1711·- 11117 11Ἷ11Τ111168 etc.

1-11.111·-11-1.-1ῑ111116η6 qui haec intessigat et inteiligens
qui haec sciet,
11. cl. 1111111111 16816816. sunt promissa, sed quis in-
1111111811.. 111111111113 in suis pompis, sed quis assequetur.
111111111111 cst 1111616616, absterrebuntur cruce.
Rectae,
111111 Ἰ1111111111111ζ111· haereticae et damnabuntur.
v praevari[catores]:
1111111111111111-111111111111. .
1 His: habetis quomodo debet ire evangelio.

paulitio* 1111111611 fieb& befssem, alii qui sunt in pompa
1116111111 1111111 erssem etc. —

1111166 in Ozeam lutherus etc.

1,·,Ι ir. 11, 2) Incipit fol. 134. B. Msoi.

——n-

 

