Hoseae prophetae. 4 Τ 1

mque 11860 est huius loci vera et utilis 111-118118ιι

ut quoties de morte cogitamus, oculos 1111811118
001111018111118 111 Christum, et 118Πο 61118 victori 1·1111
intueamur. Si 6111111 mortem spectes, (1118118 1 11811
1108 sit, merito desperabis. Nihil enim 1111111188.
111 te virium, quibus tam potenti hosti 16818 1181.
Cum nemine unquam congressus est, quem 111111
vicerit, excepto uno Christo. Itaque 81 tu (1111111118
11011 vis vinci, cum Christo te coniunge, hcc 1181,
nitere eius victoria, spera te per ipsum 861118111111
111, et quanquam mors occidet 00111118, tamen 81111118
et crede Christum redditurum tibi vitam 11161111111111
et aeternam. Est enim dominus mortis, (18 81 cit
eam, occidit eam , et ut propheta hic 1011111181,Ι
morti factus est pestis et exitium, ut 1108, qui ,81111
morte sumus , per eum viveremus , sicut per mun
111018 mori coacta est. Mortuum autem hos-tvm
(11118 tam est vecors qui timeat}>

Haec consolatio firmiter tenenda est in 11111118
et omnibus aliis huius vitae periculis et diffirm-
tatibus tum fiet, ut luculenta hac spe suffulti, 111111
succumbamus.

Pontificis doctores varia praesidia osten-:lunt
contra mortem ‚ sed vere ficulnea. Non 8111111
nostra opera, 11011 8110111111 merita, non intercessit]-
nes sanctorum a morte liberabunt. Haec 111111 111 11,
est, qua servamur, ut statuas Christum sua 1111111111
nostram mortem vicisse ,f et nos excitaturum esse
in meliorem et aeternam vitam. , η

Ρ8111118 , ² pro excellenti sua cognitione, 11111-
cherrimas et plenissimas consolationum 00118611111111ι
tias ex 1100 prophetae 1000 nectit. Si , 1111111111.
111018 amisit aculeum, seu potentiam suam, 8811111-
tur etiam peccatum per Christum expiatum, et 11118

1) 1. Gor. 15!

‘) Deest in coll. Ien.

