⁴295 Caput quartum* ’

1111111111. ,1 111 11 explicatio 81118, quod Hosea dicit', ro-
gale 118111 lienum.

1111111111111111111111· 111 Esaia, explicant quod Hosea
111111 11111 11“11181·1·1 per fornicationem: Nesciunt nec
1111111111111111 obliti sunt oculi eorum, ne videant, *et
111- inulljgm cor 80111111. Non enim talis homo
1811111 1111 1111· suum, non est sensus nec intelligentia
111 111 111 dicat: Medietatem ligni huius combussi
igni, 111 in prunis eius coxi panem, et assavi car·
111-111, 1 ,111-1111111111 igitur de reliquo eius idolum facio?
Et 11111· 1111111111 stipite ligni procido? Itaque lignum
11111111 111 cinerem pascit ‚ et cor deceptum inclinat

1111 1111, 1111111 tamen non possit liberare animam.

Et 1111111111 111-11110 11011 animadvertit mendacium esse ’

111 111 11111111, sua etc. Malui reddere sententiam
1111111111 11111111, id quod candidus lector non repre
1111111 1111- -
1.1,;’·1111111;1];1880 quoque causa 8811,οω tantopere
1111881111 1111 {iginum usus damnetur in Scriptura, et
11118 1111111] 1111 hortatores simne, ne seandalosae ima-
gine: 111 templis tolerentur. Etsi enim verbo eru·
11111111 11111111 non movent, tamen cavendum erat
11111111. 111111, nam scandali, occasionibus remotiS,
1111111111 perieulorum· erit. Nec tantum homines
quid tentent, respiciendum est, officina haec Sa-
tanae 1181, 11111 11011 cessat perturbare ecclesiae, dum
1111811811111118 talium peccatorum in publico existunt
Ac apud 11118 80 minus ‚defendi statuarum usus
1111111181, quod pleraeque mendaces sunt, et sicut
prophet-a hie dicit, nihil 8118111181 lignum. Quid
8111111 Georgii, quid Margarethae statuae sunt, quam

· figmenta Graecorum, Perseus et Andromeda? *Ve-

rarum 1111181111 statuarum usus aliquis esse potest,
111 admoneant de historia, sed hae ⁷ quoque cum *in
idolatriam vertuntur, tollendae sunt, sicut in Michz²
pluribus disputavimus,

1] Um· damnentur imagines? γ’

4⁴ ’ΔΞΥ-35973* ’,ιφ-τ

l
’,ὀ-..μ’-ο-ιιθοο-ΙΑ-οέ < 1

.
1
a*

 

