 

 

‚ in loc. 'Hoseae XIH. 529

duobus verbis: Mors et infernus. Irritatum 111111-
catum scit sese morte digna facere, et per [lffffipff
rationem sese in infernum ire, et ut mors 0111111111

- occidit, ita infernus animam rapit. Inde 111 111111-

pturis duo ista loca sic (1101111)1111111;111,111;111,111111
sepulchrum corpori, ²‚‘scheol infernus 01111111111111
putetur, psal. 6.* Non est in morte qui 1111111111·
sit tui, in inferno quis confitebitur tibi? Ρο111. 11Ξ1,
Νο11 mortui laudabunt te domine ‚ neque [us-umes
qui descendunt in infernum.

Hieronymus hoc loco dicit: Inter mortem 111.
inferos hoc interest, m‘ors est, qua anima ,1111111-
ratur a corpore, infernus, 100110 in quo 11111 1111111111
tur animae, sive in refrigeriO, sive in Ρο011111, prm
qualitate meritorum, quod dicit propter patri* 111 11 1111·
qui in infernum 0000 descendere fatentur. 111111
qualis sit ‘ille 100110 , et quid aut qualiter 111 1111
sint, agant, habeant animae, nescimus, quia 111111-
ptura non dicit. Existimatur sane post 100111111111111-
nem Christi nullum 0000 piorum infernumv 11111111
pro eo finxerint purgatorium homines 1111110111111,
0οᾶ qui intelligunt, quid sit peccatum per legem
excitatum, et desperationem adducens, ipsi 111111111-
gunt, quid sit mors et infernus. Sed 1111111111 ost,
cur Paulus pro pestilentiae tuae reddit: Ξ11111111110
tuus. Et pro 11100 tua, victoria tua‘? An 1-11, 1111-
luit a Lxx, dissentire, vel potius illis, qui 11110111Ἷ
lentias et luem in passiva significatione accipiunt ‘2²'
Ut faciunt illi qui legunt: Ero pestilentiae-3. 1111111.
mors, ero lues tua inferne, scilicet, quas 11111111, 111-
quam infernus patiantur a Christo filio 111111. Et
forte amphibologiam declinavit. Nam etiamsi 111-
gas: Ubi pestilentiae tuae mors? Ambiguum ap 11 sl

 

1) Keber. 2) Scheol.

x Ι“) 111 marg. coll. Ien.: Psal. 6. 113.
Ianthen opp. exeget- Vol. XXIV. . 34

 

