01888 prophetae. 31

Diligant,

id 88111 studeant, vel proteotorum sui vel proteo·

{ogs— sui 118881 eumad 188 so 1111110111 ”ii iffi)
a 1-

Ligavit 818 ¹

, hie Hieronymus 181 88181181 confundentur
fflrig eorum. 818 tomerias. Pro spiritus ventus

In 8118 Israhel.

Colligavit ventus ipsum 118118 8118, id est:
. rapiuntur vento ut avis quae vi rapitur, 1811181οῇ18,
impetu fornicationis 8188 818. figurata 8811881118.
Alae Israhel fuerunt prophetae et reges quos oly-
peos vocavit 818 signifieat toonfoederationem illam
prophetarum, regnum 81 populi. sed 18118131
1118118 mata 581 11181111188181 188181 Vide

= 118811181811 confoederationem 1811 81 8181181 tpopuli‚

11138 811811881818818181 —

Sequitur Caput Quintum 01888.

In aa. 5 1188181111. singularem cultum. Non
8111111 81 eodem tempore propheta 1818 soripsit, neo
> eodem anno praedicavit. Captivitas Assyriaoa
18818 881 vivo adhue 0188. longo tempore prophe·

· tavit, 1181118 40 81188 81 amplius. Haeo 81 obser·
. 2 ves 18811181 881 intellectus prophetiae 818·

21111118 eto³ .
sieut fai 81111 1818111, magnificus 8811118 881,
requirit 81181188 auditores. In 11118 li[bro] regum
historia descripta 881818. Videntur iniisse oonoi·
11 ad instituendum novum 8111111 idoli pro deo
88118, 881118 regem Assyriorum qui iam eratin
ra ete. 1881188 tripertiatur, 81111 debuissent

1) v. 19. 2) Incipit fol. 1181111881. 811. 1.

 

